/* Global QSS Stylesheet */
/* This stylesheet provides base styles that work well with both light and dark themes */

/* General Window & Dialog Styling */
QWidget {
    background-color: #F5F5F5; /* Main background */
    color: #212121; /* Main text color */
    /* font-family is now set globally via QApplication.setFont() */
}

/* GroupBox Styling */
QGroupBox {
    border: 1px solid palette(mid); /* Keep using palette for borders for theme consistency */
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold; /* This should make the title bold as well */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    border-radius: 3px;
    /* font-weight: bold; */ /* Already bold due to QGroupBox rule */
}

/* Label Styling */
QLabel {
    background-color: transparent; /* Keep labels transparent by default */
}

/* Button Styling */
QPushButton {
    padding: 5px 10px;
    border-radius: 4px;
    min-width: 60px;
    font-weight: bold;
    background-color: #007ACC; /* Accent color */
    color: white;
    border: 1px solid #005C99; /* Darker shade for border */
}

QPushButton:hover {
    background-color: #005C99; /* Darker accent for hover */
    color: white;
}

QPushButton:pressed {
    background-color: #004C8C; /* Even darker for pressed */
    color: white;
}

QPushButton:disabled {
    background-color: palette(button); /* Use palette for disabled state for theme consistency */
    color: palette(disabled-text);
    border-color: palette(mid);
}

/* Input Field Styling (QLineEdit, QTextEdit) */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid palette(highlight);
}

QLineEdit:read-only, QTextEdit:read-only, QPlainTextEdit:read-only {
    background-color: palette(window);
}

/* ComboBox Styling */
QComboBox {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: palette(mid);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 1px solid palette(mid);
    selection-background-color: #007ACC; /* Accent color */
    selection-color: white;
}

/* TableView Styling */
QTableView {
    gridline-color: palette(mid);
    selection-background-color: #007ACC; /* Accent color */
    selection-color: white;
    border: 1px solid palette(mid);
}

QHeaderView::section {
    padding: 4px;
    border: 1px solid palette(mid);
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-top: none;
}

QHeaderView::section:vertical {
    border-left: none;
}

/* ScrollBar Styling */
QScrollBar:horizontal {
    border: 1px solid palette(mid);
    height: 12px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    border-radius: 4px;
    background: palette(button);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid palette(mid);
    width: 18px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    right: 0px;
}

QScrollBar::sub-line:horizontal {
    left: 0px;
    subcontrol-position: left;
}

QScrollBar:vertical {
    border: 1px solid palette(mid);
    width: 12px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    border-radius: 4px;
    background: palette(button);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid palette(mid);
    height: 18px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    bottom: 0px;
}

QScrollBar::sub-line:vertical {
    top: 0px;
    subcontrol-position: top;
}

/* ProgressBar Styling */
QProgressBar {
    border: 1px solid palette(mid);
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: palette(highlight);
    border-radius: 3px;
}

/* Menu Bar, ToolBar, Status Bar */
QMenuBar {
    border-bottom: 1px solid palette(mid);
}

QMenuBar::item:selected {
    background-color: #007ACC; /* Accent color */
    color: white;
}

QMenu {
    border: 1px solid palette(mid);
}

QMenu::item:selected {
    background-color: #007ACC; /* Accent color */
    color: white;
}

QToolBar {
    border: none;
    padding: 2px;
}

QStatusBar {
    border-top: 1px solid palette(mid);
}

/* Specific Styles for MainWindow components */
QWidget#mainWindowHeader {
    border-bottom: 1px solid palette(mid);
}

QLabel#versionLabel {
    color: palette(highlight);
}

/* Style for hint labels in dialogs */
QLabel#hintLabel {
    font-style: italic;
    color: palette(disabled-text);
    padding-left: 15px;
}

/* Styles for LoadingScreenWidget */
LoadingScreenWidget QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: palette(highlight);
    padding-bottom: 5px;
}

LoadingScreenWidget QLabel#companyLabel {
    font-size: 10pt;
    padding-bottom: 2px;
}

LoadingScreenWidget QLabel#taglineLabel {
    font-size: 9pt;
    font-style: italic;
    color: palette(highlight);
    padding-bottom: 10px;
}

LoadingScreenWidget QLabel#versionLabelLoading {
    font-size: 8pt;
    color: palette(highlight);
    padding-bottom: 5px;
}

LoadingScreenWidget QLabel#developerLabel {
    font-size: 8pt;
    color: palette(highlight);
}

LoadingScreenWidget QLabel#supportLabel {
    font-size: 8pt;
    color: palette(highlight);
    padding-bottom: 10px;
}

LoadingScreenWidget QProgressBar {
    min-height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

LoadingScreenWidget QTextEdit#logArea {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    border: 1px solid palette(mid);
}

LoadingScreenWidget QGroupBox#logGroup {
    border: 1px solid palette(mid);
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

LoadingScreenWidget QGroupBox#logGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    border-radius: 3px;
}

/* Ensure WebEngineView has a white background */
QWebEngineView {
    background-color: white;
}

#versionStatusLabel {
    padding: 2px 5px;
    border-left: 1px solid #C0C0C0; /* Light grey border */
    color: #555555; /* Dark grey color */
}

/* Splitter Handle Styling */
QSplitter::handle {
    background-color: #D0D0D0; /* Light grey, slightly darker than default #F5F5F5 background */
}

QSplitter::handle:vertical {
    height: 8px;
}

QSplitter::handle:horizontal {
    width: 8px;
}

QSplitter::handle:hover {
    background-color: #B0B0B0; /* Darker grey on hover */
}

QSplitter::handle:pressed {
    background-color: #007ACC; /* Accent color when grabbed */
}
