<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KML Editor</title>
    <link rel="stylesheet" href="../../../assets/js_libs/openlayers/ol.css" type="text/css">
    <link rel="stylesheet" href="kml_editor_styles.css" type="text/css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /* Override OpenLayers control button styles */
        .ol-control button {
            font-family: 'Arial', sans-serif !important;
            font-size: 1.2em !important;
            background-color: rgba(255, 255, 255, 0.8) !important;
            color: #333 !important;
        }
        .ol-control button:hover {
            background-color: rgba(255, 255, 255, 0.9) !important;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="../../../assets/js_libs/openlayers/ol.js"></script>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="kml_editor_map.js"></script>
</body>
</html>
